{
  "name": "client-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm bin/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6",
    "node-fetch": "^2.6.7",
    "yargs": "^17.4.1"
  },
  "bin": {
    "exec": "./bin/index.js"
  }
}
